<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\TypeVisualiser.Geometry\TypeVisualiser.WPF.Geometry.csproj" />
	  <ProjectReference Include="..\TypeVisualiser.ILAnalyser\TypeVisualiser.ILAnalyser.csproj" />
	  <ProjectReference Include="..\TypeVisualiser.Messaging.WPF\TypeVisualiser.Messaging.WPF.csproj" />
	  <ProjectReference Include="..\TypeVisualiser.Models.Persistence.Shared\TypeVisualiser.Models.Persistence.Shared.csproj" />
	  <ProjectReference Include="..\TypeVisualiser.Models.Persistence\TypeVisualiser.Models.Persistence.csproj" />
	  <ProjectReference Include="..\TypeVisualiser.Models.UI.Abstractions\TypeVisualiser.Models.UI.Abstractions.csproj" />
	  <ProjectReference Include="..\TypeVisualiser.WPF.Common\TypeVisualiser.WPF.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
		<PackageReference Include="MassTransit.StructureMap" Version="7.3.1" />
		<PackageReference Include="MvvmLightLibsStd10" Version="5.4.1.1" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Abstractions\" />
	</ItemGroup>

</Project>
