# TypeVisualiser

./: .gitignore  TypeVisualiser.sln
TypeVisualiser.Abstractions/: IMessenger.cs  IName.cs  IParentHasMovedNotificationResult.cs  ITrivialFilter.cs  IUserPromptMessage.cs  IVisualisableTypeData.cs  ReadonlyDictionary.cs  TypeVisualiser.Abstractions.csproj
TypeVisualiser.Demo/: App.xaml  App.xaml.cs  TypeVisualiser.Demo.csproj
TypeVisualiser.Demo.Types/: Car.cs  Class1.cs  CombustionEngine.cs  Engine.cs  Fleet.cs  ITransportProvider.cs  IWearAndTear.cs  StaticTestClass.cs  Transmission.cs  TypeVisualiser.Demo.Types.csproj  Vehicle.cs
TypeVisualiser.Demo/Infrastructure/: AreaCalculater.cs  AssociationDataFactory.cs  DefaultApplicationResources.cs  FileManager.cs  LineHeadFactory.cs  ShowDialog.cs  TrivialFilter.cs  TrivialType.cs  VisualisableTypeWithAssociations.cs  XamlService.cs
TypeVisualiser.Factory/: AssemblyResolver.cs  ModelBuilder.cs  TypeBuilder.cs  TypeVisualiser.Factory.csproj
TypeVisualiser.Geometry/: Area.cs  CircleCalculator.cs  Direction.cs  DoubleExtension.cs  LayoutConstants.cs  PointExtension.cs  Proximity.cs  ProximityTestResult.cs  TrigHelper.cs  TypeVisualiser.WPF.Geometry.csproj
TypeVisualiser.Messaging/: ChooseAssemblyMessage.cs  CloseDiagramMessage.cs  IUserPromptMessage.cs  IUserPromptOpenFile.cs  IUserPromptSaveFile.cs  MessageBoxBase.cs  MessagingGate.cs  RecentFileDeleteMessage.cs  RecentFilesRefreshMessage.cs  SingleDiagramOrientedMessage.cs  TypeVisualiser.Messaging.csproj
TypeVisualiser.Models/: ArrowHead.cs  Association.cs  AssociationArrowHead.cs  AssociationLoadStatus.cs  AssociationUsageDescriptor.cs  ConnectionLine.cs  ConnectionRouteEventArgs.cs  ConnectorBuilder.cs  ConsumeAssociation.cs  Diagram.cs  DiagramDimensions.cs  DiagramElement.cs  DiagramElementFactory.cs  DirectLineConnectorBuilder.cs  FieldAssociation.cs  FixedPointCollectionConnectorBuilder.cs  ICalculatedPositionDiagramContent.cs  IConnectorBuilder.cs  IDiagramCommands.cs  IDiagramController.cs  IDiagramDimensions.cs  IFileManager.cs  IModelBuilder.cs  IVisualisableTypeWithAssociations.cs  InheritanceArrowHead.cs  IoC.cs  LimitedConcurrencyLevelTaskScheduler.cs  ModelBuilder.cs  ParentAssociation.cs  SelectableType.cs  StaticAssociation.cs  TypeDescriptorHelper.cs  TypeVisualiser.Models.csproj  VisualisableType.cs  VisualisableTypeWithAssociations.cs
TypeVisualiser.Models.Abstractions/: TypeVisualiser.Models.Abstractions.csproj  VisualisableType.cs  VisualisableTypeWithAssociations.cs  VisualisableTypeWithAssociationsDataAdaptor.cs
TypeVisualiser.Models.Associations/: Association.cs  ConsumeAssociation.cs  FieldAssociation.cs  IAssociationDataFactory.cs  ICalculatedPositionDiagramContent.cs  IModelBuilder.cs  ITypeBuilder.cs  ParentAssociation.cs  StaticAssociation.cs  SubjectAssociation.cs  TypeVisualiser.Models.Associations.csproj
TypeVisualiser.Models.Persistence/: AnnotationData.cs  CanvasLayoutData.cs  ConsumeAssociationData.cs  IVisualisableTypeWithAssociationsDataAdaptor.cs  ModelSerialiser.cs  PropertyInfoComparer.cs  SubjectAssociationData.cs  TypeLayoutData.cs  TypeVisualiser.Models.Persistence.csproj  TypeVisualiserLayoutFile.cs
TypeVisualiser.Models.Persistence.Shared/: AssociationData.cs  IAssociationData.cs  StaticAssociationData.cs  TypeVisualiser.Models.Persistence.Shared.csproj
TypeVisualiser.Models.Persistence/Persistence/: ConsumeAssociationData.cs  FieldAssociationData.cs  IVisualisableTypeData.cs  ModifiersData.cs  ParentAssociationData.cs  PersistentAttribute.cs  VisualisableTypeData.cs  VisualisableTypeSubjectData.cs
TypeVisualiser.Models.Persistence/V102/: Adaptor.cs  AssociationData.cs  CanvasLayoutData.cs  ConsumeAssociationData.cs  FieldAssociationData.cs  ModifiersData.cs  ParentAssociationData.cs  Readme.txt  StaticAssociationData.cs  TypeLayoutData.cs  TypeVisualiserLayoutFile.cs  ViewPortControllerSaveData.cs  VisualisableTypeData.cs  VisualisableTypeSubjectData.cs
TypeVisualiser.Models.Persistence/V103/: Adaptor.cs  AnnotationData.cs  AssociationData.cs  CanvasLayoutData.cs  ModifiersData.cs  ParentAssociationData.cs  Readme.txt  StaticAssociationData.cs  TypeLayoutData.cs  TypeVisualiserLayoutFile.cs  ViewPortControllerSaveData.cs  VisualisableTypeData.cs  VisualisableTypeSubjectData.cs
TypeVisualiser.Models.Persistence/V104/: Adaptor.cs  AnnotationData.cs  AssociationData.cs  CanvasLayoutData.cs  ConsumeAssociationData.cs  FieldAssociationData.cs  ModifiersData.cs  ParentAssociationData.cs  Readme.txt  StaticAssociationData.cs  SubjectAssociationData.cs  TypeLayoutData.cs  TypeVisualiserLayoutFile.cs  ViewPortControllerSaveData.cs  VisualisableTypeData.cs  (+1 more)
TypeVisualiser.Models.UI.Abstractions/: IAreaCalculater.cs  IAssociation.cs  IConnectionLine.cs  IConnectorBuilder.cs  IConnectorBuilderSetter.cs  IDiagram.cs  IDiagramContentFunctionality.cs  IDiagramController.cs  IDiagramDimensions.cs  IDiagramElement.cs  IDiagramElementFactory.cs  ILineHeadFactory.cs  TypeVisualiser.Models.UI.Abstractions.csproj
TypeVisualiser.ViewModel/: ChooseTypeController.cs  ClassDiagramSearchTool.cs  ClassUmlDrawingEngine.cs  ContextMenuCommands.cs  IShowDialog.cs  MouseDragMode.cs  ShellController.cs  TypeVisualiser.ViewModels.csproj  TypeVisualiserControllerBase.cs  UsageDialogController.cs  ViewportController.cs  ViewportControllerFilter.cs  ViewportDiagnostics.cs
TypeVisualiser.Views/: AnnotationInputBox.xaml  CachedTabControl.cs  ChooseType.xaml  ChooseType.xaml.cs  GlassDialog.xaml  GlassDialog.xaml.cs  GlassMessageBox.cs  MainMenu.xaml  MainMenu.xaml.cs  Shell.xaml  Shell.xaml.cs  ShellTabControl.xaml  ShellTabControl.xaml.cs  TypeVisualiser.WPF.Views.csproj  UsageDialog.xaml  UsageDialog.xaml.cs  VisualisedTypeControl.xaml
TypeVisualiser.WPF.Common/: IDiagramContentFunctionality.cs  ParentHasMovedNotificationResult.cs  TypeVisualiser.WPF.Common.csproj
TypeVisualiser.WPF.Library/: Class1.cs  TypeVisualiser.WPF.Library.csproj
TypeVisualiser.WPF.Templates/: Templates.cs  Templates.xaml  TypeVisualiser.WPF.Templates.csproj
(+116 files in other folders)
