<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\TypeVisualiser.Demo.Types\TypeVisualiser.Demo.Types.csproj" />
    <ProjectReference Include="..\TypeVisualiser.Factory\TypeVisualiser.Factory.csproj" />
    <ProjectReference Include="..\TypeVisualiser.Models.Abstractions\TypeVisualiser.Models.Abstractions.csproj" />
    <ProjectReference Include="..\TypeVisualiser.Models.Persistence\TypeVisualiser.Models.Persistence.csproj" />
    <ProjectReference Include="..\TypeVisualiser.Models\TypeVisualiser.Models.csproj" />
    <ProjectReference Include="..\TypeVisualiser.WPF.Templates\TypeVisualiser.WPF.Templates.csproj" />
  </ItemGroup>



</Project>
