<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TypeVisualiser.Models\TypeVisualiser.Models.csproj" />
    <ProjectReference Include="..\TypeVisualiser.Views\TypeVisualiser.WPF.Views.csproj" />
  </ItemGroup>

</Project>
