<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TypeVisualiser.Abstractions\TypeVisualiser.Abstractions.csproj" />
    <ProjectReference Include="..\TypeVisualiser.Geometry\TypeVisualiser.WPF.Geometry.csproj" />
  </ItemGroup>

</Project>
