<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0-windows</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
	<PackageReference Include="MvvmLightLibsStd10" Version="5.4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TypeVisualiser.Messaging.WPF\TypeVisualiser.Messaging.WPF.csproj" />
    <ProjectReference Include="..\TypeVisualiser.Models.Abstractions\TypeVisualiser.Models.Abstractions.csproj" />
    <ProjectReference Include="..\TypeVisualiser.Models.Associations\TypeVisualiser.Models.Associations.csproj" />
    <ProjectReference Include="..\TypeVisualiser.Models.Persistence\TypeVisualiser.Models.Persistence.csproj" />
  </ItemGroup>

</Project>
